{
    "application": {
        "dpctl": "",
        "ipBase": "10.0.0.0/8",
        "netflow": {
            "nflowAddId": "0",
            "nflowTarget": "",
            "nflowTimeout": "600"
        },
        "openFlowVersions": {
            "ovsOf10": "1",
            "ovsOf11": "0",
            "ovsOf12": "0",
            "ovsOf13": "0"
        },
        "sflow": {
            "sflowHeader": "128",
            "sflowPolling": "30",
            "sflowSampling": "400",
            "sflowTarget": ""
        },
        "startCLI": "1",
        "switchType": "ovs",
        "terminalType": "xterm"
    },
    "controllers": [
        {
            "opts": {
                "controllerProtocol": "tcp",
                "controllerType": "ref",
                "hostname": "c0",
                "remoteIP": "127.0.0.1",
                "remotePort": 6633
            },
            "x": "386.0",
            "y": "56.0"
        }
    ],
    "hosts": [
        {
            "number": "3",
            "opts": {
                "hostname": "h6",
                "ip": "10.0.0.6",
                "nodeNum": 3,
                "sched": "host"
            },
            "x": "618.0",
            "y": "303.0"
        },
        {
            "number": "1",
            "opts": {
                "hostname": "h2",
                "ip": "10.0.0.2",
                "nodeNum": 1,
                "sched": "host"
            },
            "x": "142.0",
            "y": "287.0"
        },
        {
            "number": "1",
            "opts": {
                "hostname": "h1",
                "ip": "10.0.0.1",
                "nodeNum": 1,
                "sched": "host"
            },
            "x": "144.0",
            "y": "118.0"
        },
        {
            "number": "3",
            "opts": {
                "hostname": "h5",
                "ip": "10.0.0.5",
                "nodeNum": 3,
                "sched": "host"
            },
            "x": "611.0",
            "y": "113.0"
        }
    ],
    "links": [
        {
            "dest": "h5",
            "opts": {
                "bw": 2,
                "delay": "10ms",
                "max_queue_size": 10
            },
            "src": "s4"
        },
        {
            "dest": "h6",
            "opts": {
                "bw": 2,
                "delay": "10ms",
                "max_queue_size": 10
            },
            "src": "s4"
        },
        {
            "dest": "s3",
            "opts": {
                "bw": 2,
                "delay": "10ms",
                "max_queue_size": 10
            },
            "src": "h1"
        },
        {
            "dest": "s3",
            "opts": {
                "bw": 2,
                "delay": "10ms",
                "max_queue_size": 10
            },
            "src": "h2"
        },
        {
            "dest": "s4",
            "opts": {
                "bw": 10,
                "delay": "10ms",
                "max_queue_size": 10
            },
            "src": "s3"
        }
    ],
    "switches": [
        {
            "number": "1",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s3",
                "netflow": "0",
                "nodeNum": 1,
                "sflow": "0",
                "switchIP": "",
                "switchType": "default"
            },
            "x": "298.0",
            "y": "210.0"
        },
        {
            "number": "1",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s4",
                "netflow": "0",
                "nodeNum": 1,
                "sflow": "0",
                "switchIP": "",
                "switchType": "default"
            },
            "x": "473.0",
            "y": "213.0"
        }
    ],
    "version": "2"
}